{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeedFetcher": {
    "Categories": [
      {
        "Name": "Economics and finance",
        "Feeds": [
          //FINANCIAL TIMES
          "https://www.ft.com/rss/home/international",

          //CNBC
          "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=20910258",
          "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10000664",

          //MARKETWATCH
          "https://feeds.content.dowjones.io/public/rss/mw_bulletins",
          "https://feeds.content.dowjones.io/public/rss/mw_marketpulse"
        ]
      },
      {
        "Name": "Banking and macro data",
        "Feeds": [
          //FEDERAL RESERVE
          "https://www.federalreserve.gov/feeds/press_all.xml",
          //EUROPEAN CENTRAL BANK
          "https://www.ecb.europa.eu/rss/press.html"
        ]
      },
      {
        "Name": "Geopolitics and international context",
        "Feeds": [
          // EUROPEAN COUNCIL ON FOREIGN RELATION
          "https://ecfr.eu/feed/",

          // LE MONDE DIPLOMATIQUE
          "https://www.monde-diplomatique.fr/rss/"
        ]
      },
      {
        "Name": "Markets and sentiment",
        "Feeds": []
      },
      {
        "Name": "Data and independent research",
        "Feeds": []
      }
    ],
    "MaxItemsPerFeed": 20,
    "CacheDurationMinutes": 10
  }
}
