{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsRetrieval": {
    "BaseUrl": "https://localhost:7056"
  },
  "DatabaseStorage": {
    "BaseUrl": "https://localhost:7170"
  },
  "Vectorization": {
    "BaseUrl": "https://localhost:7001"
  },
  "Simulator": {
    "BaseUrl": "https://localhost:7001",
    "InitialCapital": 10000
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelName": "qwen2.5:7b"
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6333",
    "EmbeddingModelName": "nomic-embed-text",
    "CollectionName": "TGDev.Experimentation01.News"
  }
}