{
  "profiles": {
    "TGDev.Experimentation01": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50303;http://localhost:50305"
    }
  }
}